{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "583090746385-f5utupjicbdnuf6l0oocn6ds2i6fs21d.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ConnectionStrings": {
    "ZhenyaServerConnection": "Server=jackson;Initial Catalog=Cinema;Trusted_Connection=True;TrustServerCertificate=True;",
    "OlyaServerConnection": "Server=DESKTOP-SSB341G\\SQLEXPRESS;Initial Catalog=Cinema;Trusted_Connection=True;TrustServerCertificate=True;",
    "PolinaServerConnection": "Server=DESKTOP-HPAQ4OL;Initial Catalog=Cinema;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
